MONGO_URI=mongodb+srv://sa:sasa@cluster0.dah3icc.mongodb.net/TRELLO-CLONE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NQd2SuOmEunPlIoLuwn/iHByH5GuJbAjgkrVC0aOXpU=

CLOUDINARY_CLOUD_NAME=dvofrvabg
CLOUDINARY_API_KEY=834643571513765
CLOUDINARY_API_SECRET=aNjB6OcopnFt3QvTNpkssy6KZ_g

EMAIL_USER=kbhaskarrao022@gmail.com
EMAIL_PASS=haniuumxdsseqnid